<?php

return [
    'Id'                  => 'ID',
    'Type'                => '类型',
    'Type 1'              => '顺序刷题',
    'Type 2'              => '混合刷题',
    'User_id'             => '用户ID',
    'Exam_type_id'        => '备考类型ID',
    'Top_category_id'     => '科目',
    'Second_category_id'  => '版本',
    'Third_category_id'   => '章节',
    'Category_path'       => '全部分类',
    'Top_category_ids'    => '混合刷题科目',
    'Second_category_ids' => '混合刷题章节',
    'Start_time'          => '开始时间',
    'Answer_time'         => '答题时长(小时)',
    'Status'              => '状态',
    'Status 1'            => '答题中',
    'Status 2'            => '结束当前答题',
    'Status 3'            => '全部答完',
    'Pass_status'         => '状态',
    'Pass_status 1'       => '未通关',
    'Pass_status 2'       => '已通关',
    'Question_num'        => '题目数量',
    'Answer_question_num' => '已答题目数量',
    'Wrong_question_num'  => '总错题数',
    'Accuracy'            => '答题正确率(%)',
    'Createtime'          => '创建时间',
    'Updatetime'          => '更新时间',
    'Deletetime'          => '删除时间',
    'User.nickname'       => '昵称',
    'Type.name'           => '类型名称',
    'Category.name'       => '名称'
];
