<?php

return [
    'Id' => '优惠券领取ID',
    'User_id' => '用户ID',
    'Coupon_id' => '优惠券ID',
    'Discount_way' => '优惠方式',
    'Discount_way 1' => '立减',
    'Discount_way 2' => '满减',
    'Discount_way 3' => '打折',
    'Enough' => '满多少可用,0表示不限',
    'Deduct' => '抵扣金额（立减或满减）',
    'Discount' => '折扣百分比',
    'Starttime' => '开始时间',
    'Endtime' => '结束时间',
    'Poster' => '海报',
    'Exchange_goldcoin' => '兑换所需金币数',
    'Status' => '状态',
    'Status 1' => '未使用',
    'Status 2' => '已使用',
    'Download_status' => '下载状态',
    'Download_status 1' => '未下载',
    'Download_status 2' => '已下载',
    'Createtime' => '领取时间',
    'Usetime' => '使用时间',
    'Updatetime' => '更新时间',
    'Deletetime' => '删除时间',
    'User.nickname' => '用户昵称',
    'Coupon.name' => '优惠券名称'
];
