<?php

return [
    'Id' => 'ID',
    'Exam_type_id' => '备考类型',
    'Category_id' => '科目-版本-章节',
    'Top_category_id' => '科目',
    'Second_category_id' => '版本',
    'Third_category_id' => '章节',
    'Category_path' => '全部分类',
    'Title' => '题目',
    'Option' => '选项',
    'Right_option' => '正确选项',
    'Analysis' => '解析',
    'Status' => '状态',
    'Status 1' => '正常',
    'Status 2' => '隐藏',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Deletetime' => '删除时间',
    'Category.name' => '名称',
    'Examtype.name' => '备考类型',
    'Topcate.name' => '科目',
    'Secondcate.name' => '版本',
    'Thirdcate.name' => '章节',
    'Option_content' => '选项内容',
    'Is_answer' => '是否答案',
    'Download_template' => '下载模板',
];
